\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}快速排序问题}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题综述}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}问题描述}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}实验步骤}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验环境}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img1}{{\caption@xref {img1}{ on input line 58}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}原理分析及实现}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}管理者(scheduler)}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces scheduler algorithm\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}工作者(worker)}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces worker algorithm\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}程序总流程}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces main function\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}结果展示及分析}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}生成的随机浮点数序列}{5}}
\newlabel{img2}{{\caption@xref {img2}{ on input line 134}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}运行过程}{5}}
\newlabel{img4}{{\caption@xref {img4}{ on input line 142}}{6}}
\newlabel{img5}{{\caption@xref {img5}{ on input line 148}}{6}}
\newlabel{img6}{{\caption@xref {img6}{ on input line 154}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}性能分析}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}思考题}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}你采用了你选择的机制，而不是另外两种机制解决该问题，请解释你做出这种选择的理由}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}你认为另外两种机制是否可以解决该问题，如果可以，请给出你的思路，如果不能，请解释理由}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}运行代码指令}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}第二次实验总结}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}管道驱动程序开发}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题描述}{8}}
\newlabel{img7}{{\caption@xref {img7}{ on input line 199}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}原理分析及实现}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}模块框架}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}初始化函数}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces driver7$\_$init\relax }}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces driver7$\_$setup$\_$cdev\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}卸载函数}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces driver7$\_$exit\relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}IO函数}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces driver7$\_$write\relax }}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces driver7$\_$read\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}编译模块}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}测试结果}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}加载和卸载}{14}}
\newlabel{img7}{{\caption@xref {img7}{ on input line 389}}{15}}
\newlabel{img8}{{\caption@xref {img8}{ on input line 395}}{15}}
\newlabel{img9}{{\caption@xref {img9}{ on input line 401}}{15}}
\newlabel{img10}{{\caption@xref {img10}{ on input line 407}}{15}}
\newlabel{img10}{{\caption@xref {img10}{ on input line 414}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}验证读写操作}{15}}
\newlabel{img10}{{\caption@xref {img10}{ on input line 424}}{16}}
\newlabel{img11}{{\caption@xref {img11}{ on input line 430}}{16}}
\newlabel{img12}{{\caption@xref {img12}{ on input line 437}}{17}}
\newlabel{img13}{{\caption@xref {img13}{ on input line 443}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}代码运行顺序}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}第三次实验总结}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}总结}{18}}
