\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}银行柜员服务问题}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题描述}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实现要求}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实现提示}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}测试文本格式}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}输出要求}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验环境}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img1}{{\caption@xref {img1}{ on input line 64}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}原理分析}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}柜台}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces struct Counter\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}消费者}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces struct Customer\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}程序流程}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces bank counter-customer algorithm\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}运行结果及分析}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}生成测试样本}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}程序运行结果}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}思考题}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}柜员人数和顾客人数对结果分别有什么影响}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}实现互斥的方法有哪些？各自有什么特点？效率如何？}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}实验总结}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}其他}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}运行代码指令}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}附录}{12}}
